<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscando eL Tesoro</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1><center>Buscando el Tesoro</center></h1>
    </header>
    <nav>
        <center>
            <h3>Escoge una opcion</h3>
            <a href="./ambosparten.html" target="_parent">Llamar a un amigo<img src="./img/llamaramigo.jpg" align="center"></a><br><br>
            <a href="./desechar.html" target="_parent">Ir solo a la aventura<img src="./img/irsolo.jpg" align="center"></a><br><br>
            <a href="./desechar.html" target="_parent">Desechar la aventura<img src="./img/desecharlaaventura.jpg" align="center"></a><br>

        </center>
    </nav>
    <p>&nbsp;</p>
    
    
</body>
</html>